{
  "name": "lilly",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "hbs": "~4.0.1",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue": "^0.1.8",
    "laravel-elixir-webpack-official": "^1.0.9",
    "migrate-orm2": "^2.0.0",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "orm": "^3.1.0",
    "pg": "^6.1.0",
    "pg-promise": "^5.3.5",
    "serve-favicon": "~2.3.0",
    "shortid": "^2.2.6",
    "vue": "^2.0.5",
    "vue-resource": "^1.0.3"
  }
}
